inicialesdip01.__data_transfer_cache_size=0
inicialesdip01.__db_cache_size=373293056
inicialesdip01.__inmemory_ext_roarea=0
inicialesdip01.__inmemory_ext_rwarea=0
inicialesdip01.__java_pool_size=0
inicialesdip01.__large_pool_size=20971520
inicialesdip01.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
inicialesdip01.__pga_aggregate_target=268435456
inicialesdip01.__sga_target=805306368
inicialesdip01.__shared_io_pool_size=33554432
inicialesdip01.__shared_pool_size=360710144
inicialesdip01.__streams_pool_size=0
inicialesdip01.__unified_pga_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/inicialesdip01/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/INICIALESDIP01/control01.ctl','/u01/app/oracle/oradata/INICIALESDIP01/control02.ctl'
*.db_block_size=8192
*.db_domain='fi.unam'
*.db_name='inicialesdip01'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=inicialesdip01XDB)'
*.local_listener='LISTENER_INICIALESDIP01'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=256m
*.processes=640
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=768m
*.undo_tablespace='UNDOTBS1'
